# myfinance

./: Dockerfile  README.md  compose.prod.yaml  compose.prod2.yaml  compose.test.yaml  compose.yaml  docker-compose.yaml  pom.xml
.github/workflows/: maven.yml
.run/: backend.run.xml  frontend.run.xml  test backend.run.xml  test fe.run.xml
fe/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  tsconfig.spec.json
fe/src/: index.html  proxy.conf.json  styles.scss
fe/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
fe/src/app/component/bank-creation/: bank-creation.component.html  bank-creation.component.spec.ts  bank-creation.component.ts
fe/src/app/component/category-creation/: category-creation.component.html  category-creation.component.spec.ts  category-creation.component.ts
fe/src/app/component/connected-squares/: connected-squares.component.html  connected-squares.component.scss  connected-squares.component.spec.ts  connected-squares.component.ts
fe/src/app/component/forms/income-form/: income-form.component.html  income-form.component.spec.ts  income-form.component.ts
fe/src/app/component/forms/rule-form/: rule-form.component.spec.ts  rule-form.component.ts
fe/src/app/component/forms/space-form/: space-form.component.html  space-form.component.ts
fe/src/app/component/forms/spending-form/: spending-form.component.html  spending-form.component.spec.ts  spending-form.component.ts
fe/src/app/component/forms/transfer-form/: transfer-form.component.spec.ts  transfer-form.component.ts
fe/src/app/component/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
fe/src/app/component/rule-creation/: rule-creation.component.html  rule-creation.component.spec.ts  rule-creation.component.ts
fe/src/app/component/rule-form/: rule-form.component.ts
fe/src/app/component/space-creation/: space-creation.component.html  space-creation.component.spec.ts  space-creation.component.ts
fe/src/app/component/space-form/: space-form.component.scss  space-form.component.spec.ts  space-form.component.ts
fe/src/app/component/spending-creation/: spending-creation.component.html  spending-creation.component.spec.ts  spending-creation.component.ts
fe/src/app/component/spending-form/: spending-form.component.html  spending-form.component.ts
fe/src/app/component/transfer-creation/: transfer-creation.component.html  transfer-creation.component.spec.ts  transfer-creation.component.ts
fe/src/app/component/transfer-form/: transfer-form.component.ts
fe/src/app/model/: backend.ts
fe/src/app/page/back-office-page/backoffice-page/: backoffice-page.component.html  backoffice-page.component.spec.ts  backoffice-page.component.ts
fe/src/app/page/backoffice-page/: backoffice-page.component.html  backoffice-page.component.scss  backoffice-page.component.ts
fe/src/app/page/income-overview-page/: income-overview-page.component.html  income-overview-page.component.spec.ts  income-overview-page.component.ts
fe/src/app/page/login-page/: login-page.component.html  login-page.component.ts
fe/src/app/page/rule-overview-page/: rule-overview-page.component.html  rule-overview-page.component.spec.ts  rule-overview-page.component.ts
fe/src/app/page/spending-creation-page/: spending-creation-page.component.html  spending-creation-page.component.spec.ts  spending-creation-page.component.ts
fe/src/app/page/spending-overview-page/: spending-overview-page.component.html  spending-overview-page.component.scss  spending-overview-page.component.spec.ts  spending-overview-page.component.ts
fe/src/app/page/transfer-overview-page/: transfer-overview-page.component.html  transfer-overview-page.component.scss  transfer-overview-page.component.spec.ts  transfer-overview-page.component.ts
fe/src/app/service/: backend.service.spec.ts  backend.service.ts
fe/src/app/service/auth-guard/: auth-guard.service.ts
fe/src/app/service/authentication/: auth.service.ts
fe/src/app/service/authentication-interceptor/: authentication-interceptor.service.spec.ts  authentication-interceptor.service.ts
fe/src/app/service/backend/: backend.service.spec.ts  backend.service.ts
fe/src/app/service/http-error-interceptor/: http-error-interceptor.interceptor.spec.ts  http-error-interceptor.interceptor.ts
fe/src/environments/: environment.development.ts  environment.test.ts  environment.ts
src/main/java/at/devp/myfinance/: DataLoader.java  MyfinanceApplication.java
src/main/java/at/devp/myfinance/config/: GlobalCorsConfig.java  SecurityConfig.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/main/resources/static/: styles.css
src/main/resources/templates/: editspending.html  editstudent.html  income.html  newSpending.html  overview.html  rules.html  transfer.html
src/test/java/at/devp/myfinance/: MyFinanceApplicationTests.java  MyfinanceApplicationTests.java
src/test/resources/: application-test.properties  bank.csv  category.csv  data_test.sql  rule.csv  space.csv  spending.csv  transfer.csv
(+253 files in other folders)
