# Database
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
# Application
app.security.user.username=${APP_USER}
app.security.user.password=${APP_PASSWORD}