# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/example
spring.datasource.username=example
spring.datasource.password=example
# Application
server.port=8080
app.security.user.username=user
app.security.user.password=password
