### CURRENTLY app and local are same
spring.datasource.url=jdbc:postgresql://db:5432/example
spring.datasource.username=example
spring.datasource.password=example

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect